<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <p><img src="lasagna.jpeg" alt="photo of lasagna" /></p>
    <p>Lasagna is yummy and makes a hearty meal.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>lasagna</li>
        <li>tomatoe sauce</li>
        <li>cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        
        <li>cook pasta</li>
        <li>layer in a dish</li>
        <li>bake in over</li>
    </ol>
</body>
</html>